spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Instagram
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#schimbam filtrele din spring security sa avem un basic user cu credentialele astea
spring.security.user.name=ps
spring.security.user.password=gabifacetot